{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.integration.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
